@import "colors.sass";

#date-time {
    background-color: @background;
    padding: 8px;
    border-radius: 100px;
    border: solid;
    margin-top: 10px;
    border-width: 1px;
}

#bar {
    border-radius: 32px 0 0 32px;
}
