@import "./styles/workspaces.sass";

#date-time {
    background-color: #ff0000;
    padding: 8px;
    border-radius: 100px;
    border: solid;
    margin: 0;
    border-width: 1px;
}

#corners {
    background-color: transparent;
}

#corner {
    background-color: red;
}
