
h seek -5         # Seek 5 seconds backward
l seek 5          # Seek 5 seconds forward
H seek -10        # Seek 10 seconds backward (Shift + h)
L seek 10         # Seek 10 seconds forward (Shift + l)
j add volume -5         # Decrease volume by 5
k add volume 5          # Increase volume by 5
J add speed -0.1        # Decrease playback speed by 0.1x (Shift + j)
K add speed 0.1         # Increase playback speed by 0.1x (Shift +
1 set speed 1.0     # Set playback speed to 1x
2 set speed 2.0     # Set playback speed to 2x
Ctrl+h playlist-prev  # Control + h for previous video
Ctrl+l playlist-next  # Control + l for next video
r cycle_values video-rotate 90 180 270 0
