unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'
# set-option -g @plugin 'b0o/tmux-autoreload'

set -g @continuum-restore 'on'


# I recommend using `o` if not already in use, for least key strokes when launching
set -g @sessionx-bind 'Space'

set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-bg "#303030"
set -g @minimal-tmux-fg "#ffffff"
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
set -g @minimal-tmux-indicator false
set -g @minimal-tmux-status "top"
set -g status-bg "#121212"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status-keys vi
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

run '~/.tmux/plugins/tpm/tpm'
