$accent = 97CE92ff
# General Options
general {
    disable_loading_bar = true
    hide_cursor = false
    grace = 0
    no_fade_in = false
}

# Blurred background
background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 3
    contrast = 1
    noise = 0.03
    vibrancy = 0.2
    vibrancy_darkness = 1

}

# Clock
label {
    monitor = DP-1
    position = 0, 90
    text = cmd[update:120000] echo "<span font_weight='bold'>$TIME</span>"
    color = 0000ffff
    font_size = 100
    font_family = Profont Nerd Font
    valign = center
    halign = center
    shadow_passes = 2
}
# Date
label {
    monitor = DP-1
    position = 0, -10
    text = cmd[update:10000] echo "<span font_weight='regular'>$(date +'%d/%m/%Y')</span>"
    color = $accent
    font_size = 27
    font_family = Terminess Nerd Font
    valign = center
    halign = center
    shadow_passes = 0.5
}
# Input indicator
input-field {
    monitor = DP-1
    size = 200, 50
    position = 0, -75
    font_family = Hurmit Nerd Font
    outline_thickness = 5
    dots_center = true
    outer_color = $color1
    inner_color = $background
    font_color = $color1
    fade_on_empty = true
    shadow_passes = 2
    placeholder_text =  
}
# Music / Uptime
label {
    monitor = DP-1
    position = 0, -250
    text = cmd[update:1000] echo -e "<span font_style='italic'> $(playerctl -p spotify metadata xesam:artist) 󰇙 $(playerctl -p spotify metadata xesam:title)</span>"
    #text = cmd[update:1000] echo "<span font_style='italic'>$(playerctl -p spotify metadata xesam:title)</span>"
    color = $accent
    font_size = 13
    font_family = Terminess Nerd Font 
    valign = center
    halign = center
}

# Battery
# label {
    monitor =
    position = -10, 0
    text = cmd[update:30000] echo "<span font_weight='bold'>$(/home/alba4k/.config/hypr/scripts/hyprlock/battery.sh)</span>"
    color = $C_PRIMARY
    font_size = 25
    font_family = Noto Sans
    valign = top
    halign = right
    shadow_passes = 1
}


# Logos in the corners cause why not
# label {
    monitor = DP-1
    position = 0, 250
    text = <span font_weight="ultrabold">󰣇  </span>
    color = $accent
    font_size = 25
    font_family = Noto Sans
    valign = center
    halign = center
    shadow_passes = 1
}
